<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trans</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: greenyellow;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translate(20px, 30px);
        transition: ease-in 1s;
      }
      .box2 {
        transform: scale(0.5, 2);
      }
      .box3 {
        transform: rotate(45deg);
      }
      .box4 {
        transform: skew(15deg, 25deg);
      }
      /* Transition */
      .box1:hover {
        transition-property: all;
        transition-duration: 1s;
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        transform: rotate(130deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
