<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ani</title>
    <style>
      h2 {
        text-align: center;
      }
      body {
        margin: 0 auto;
        padding: 0;
      }

      .shape {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        color: white;
        margin: 0 auto;
        margin-top: 80px;
        width: 100px;
        height: 100px;
        background-color: black;
      }

      .animation1:hover {
        animation-name: shape-coler;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }

      @keyframes shape-coler {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-500px);
        }
        100% {
          transform: translateX(500px);
        }
        from {
          background-color: aquamarine;
        }
        30% {
          background-color: yellow;
        }
        to {
          background-color: rgb(72, 0, 239);
        }
      }

      .animation2 {
        animation: circle 3s infinite;
      }
      .animation3 {
        animation: circle 1s infinite;
      }
      @keyframes circle {
        0% {
          border-radius: 0;
          background-color: aquamarine;
        }
        50% {
          border-radius: 50%;
          background-color: violet;
        }
        100% {
          border-radius: 0;
          background-color: rgb(72, 0, 239);
        }
        0% {
          transform: translateX(0);
        }
        30% {
          transform: translateX(-300px);
        }
        50% {
          transform: translatex(100px);
        }
        100% {
          transform: translateX(500px);
        }
      }
      .circle {
        width: 80px;
        height: 80px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        animation: move 1.5s infinite;
      }

      .circle:nth-child(2) {
        left: 120px;
        animation-delay: 0.1s;
      }
      .circle:nth-child(3) {
        left: 240px;
        animation-delay: 0.2s;
      }
      .circle:nth-child(4) {
        left: 360px;
        animation-delay: 0.3s;
      }
      .circle:nth-child(5) {
        left: 480px;
        animation-delay: 0.4s;
      }
      .circle:nth-child(6) {
        left: 600px;
        animation-delay: 0.5s;
      }
      .circle:nth-child(7) {
        left: 720px;
        animation-delay: 0.6s;
      }
      .circle:nth-child(8) {
        left: 840px;
        animation-delay: 0.7s;
      }
      .circle:nth-child(9) {
        left: 960px;
        animation-delay: 0.7s;
      }
      .circle:nth-child(10) {
        left: 1080px;
        animation-delay: 0.8s;
      }
      .circle:nth-child(11) {
        left: 1200px;
        animation-delay: 0.9s;
      }
      .circle:nth-child(12) {
        left: 1320px;
        animation-delay: 1s;
      }
      .circle:nth-child(13) {
        left: 1440px;
        animation-delay: 1.1s;
      }
      .circle:nth-child(14) {
        left: 1550px;
        animation-delay: 1.2s;
      }

      @keyframes move {
        0% {
          transform: translate(0, 0) scale(1);
          background-color: aqua;
        }
        50% {
          transform: translate(0, 400px) scale(0.7);
          background-color: blue;
        }
        100% {
          transform: translate(0, 0) scale(1);
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <main class="con">
      <div class="shape animation1"><b>hello</b></div>
      <div class="shape animation2"></div>
      <div class="shape animation2"></div>
      <div class="shape animation3"></div>
    </main>
    <hr />
    <h2 style="color: blueviolet">애니메이션</h2>
    <div class="animation-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <img src="/assets/images/고죠 영역전개.jpg" alt="고죠" />
  </body>
</html>
