<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attr</title>
    <style>
      /* 속성 선택자 */
      h2[class] {
        font-size: 40px;
      }
      a[target] {
        color: red;
      }
      /* 속성 값을 포함하는 요소 */
      h2[class='naver-title'] {
        color: green;
      }
      /* 속성 값으로 시작하는 요소 */
      h2[class^='google'] {
        color: bisque;
      }
      /* 속성 값으로 끝나는 요소 */
      a[href$='canva.com'] {
        color: blueviolet;
      }
      /* 속성에 단어가 포함되는 경우 */
      h2[class^='이세계'] {
        color: blue;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <hr />
    <h2 class="google-title">구글</h2>
    <a href="https://www.google.com/" target="_blank">구글</a>
    <hr />
    <h2 class="canva-title">칸바</h2>
    <a href="https://www.canva.com/">칸바</a>
    <hr />
    <h2>침착맨</h2>
    <hr />
    <h2 class="이세계 아이돌">비챤</h2>
  </body>
</html>
