<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combin</title>
    <style>
      /* 결합자란 "특정한 특수 문자" 를 기입해서 변수 혹은 태그끼리 연결시키는 명령어이다. */
      /* 자손 결합자 (결합자는 "공백" 입니다,)
      section li {
        color: blue;
      }
      section span {
        color: red;
      }
        */

      /* 자식 결합자 */
      section > ul > li {
        color: blueviolet;
      }
      /* 일반 형제 결합자 */
      p ~ span {
        color: red;
      }
      /* 인접 형제 결합자 */
      p + code {
        font-size: 30px;
      }
      .first + li {
        color: brown;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>침착맨</h1>
      <hr />
      <p>침착맨. 우리들의 개방장</p>
      <p>침착맨은 기본적으로 ask라고 볼 수 있다.</p>
      <ul>
        <li>민지</li>
        <li>다니엘</li>
        <li>해린</li>
        <li>혜인</li>
        <li>하니</li>
        <li>민희진 << <span>이분</span>은 엄마임</li>
      </ul>
    </section>
    <hr />

    <section>
      <span>이건 빨강이 아닙니다.</span>
      <p>여기는 문단입니다.</p>
      <code>여기는 코드가 있는 곳입니다.</code>
      <span>이제는 빨강입니다.</span>
      <code>여기는 코드가 있는 곳입니다.</code>
      <span>이것도 빨강입니다.</span>
    </section>
    <hr />
    <ul>
      <li class="first">one</li>
      <li>two</li>
      <li>three</li>
    </ul>
  </body>
</html>
