<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
      /*
      * {
        margin: 0px;
        padding: 0px;
      }
        */
      html {
        /* font-family: serif, monospace; */
      }
      .title {
        font-size: 20px;
        color: rgb(65, 167, 106);
      }
      .italic {
        font-style: italic;
      }
      .weight-bold {
        font-weight: bold;
      }
      .weight-bold300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 3em;
      }
      .rect-width {
        width: 100vw;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h2 class="title">안녕하세요! 반가워요!</h2>
    <p class="content">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <p class="italic">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <p class="weight-bold">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <p class="weight-bold300">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <p class="font-variant">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <h2>rem</h2>
    <p class="subtitle-rem">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <h2>em</h2>
    <p class="subtitle-em">오늘 해볼 것은 CSS를 공부해볼 거예요.</p>
    <hr />
    <h2>vw</h2>
    <div class="rect-width"></div>
    <h2>vh</h2>
    <div class="rect-height"></div>
  </body>
</html>
