<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style2</title>
    <style>
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 30px;
        letter-spacing: 20px;
        word-spacing: 10px;
        text-indent: 60px;
      }
      .transform {
        text-transform: uppercase;
        /* text-transform: lowercase; >> 이건 소문자 */
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 3px 3px 1px rgb(133, 122, 122);
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">coding</p>
      <p class="content text-right">coding</p>
      <p class="content text-left">coding</p>
      <br />
      <p class="article">
        침착맨님 감사합니다!!
        <span class="transform"
          >저는 선한 댓글 달기 운동을 하고 있는 중학생(korea)</span
        >인데요, <a href="#">침착맨</a>님 영상을 보고 배울 점이 많다 생각했어요!
        그리고 재미도 있는 유익한 내용을 들을 수 있게 되어 좋았습니다. 역사가
        마냥 어렵게만 느껴졌었지만 이 영상을 보고 삼국지와 역사에 큰 흥미를
        느끼게 되었어요. 영상 잘 보고 있습니다! 앞으로도 좋은 영상 많이
        올려주세요! 감사합니다.
      </p>
      <p class="text-shadow">coding</p>
    </section>
  </body>
</html>
