<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto; /* 마진 0 auto은 자동적으로 중앙정렬하게 만듬*/
        background-color: yellow;
      }
      section {
        background-color: blueviolet;
      }
      article {
        background-color: aqua;
      }
      div {
        background-color: white;
      }
      div.relative {
        position: relative;
        top: 10px;
      }
      div.absulute {
        position: absolute;
        background-color: gray;
        bottom: 10px;
      }
      div.fixed {
        position: fixed;
        background-color: rgb(0, 255, 60);
        bottom: 30px;
        right: 30px;
        border-radius: 100%;
      }
      div.sticky {
        position: sticky;
        top: 100px; /* sticky는 top만 적용됨 [헤더 배너]에 많이 쓰임.*/
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absulute">absulute</div>
          <div class="fixed"><b>문의하기</b></div>
          <div class="sticky">sticky</div>
          <div style="height: 1400px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
<!-- position은 UI/UX에 많이 쓰임 (레이아웃 배치)-->
